<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/SAM 2026 logo.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Accommodation | SAM 2024</title>
</head>

<body>

    <div class="banner">
        <style>
            img { 
              width: 1000px;
              margin-top: 160px; 
            }
          </style>
        <img src="assets/Bordeaux.png" alt="Conference Template Banner">
        <div class="top-left">
            <!--<span class="title1">Conference</span><span class="title2">Template</span> <span class="year">2525</span>-->
            <span style="color:rgb(0, 85, 255); font-size: 50px">Sixth International Workshop on</span> <br> <br> <span style="color:rgb(0, 85, 255); font-size: 45px"> Statistical Analyses of Multi-Outcome Data</span>
        </div>
        <div class="bottom-right">
            June 29 - July 1, 2026 <br> Bordeaux, France
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Submission" href="submission">Submission</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Conference Accommodation" href="accommodation">Accommodation</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Venue" href="venue">Venue</a>
            </td>
            <td class="navigation">
                <a title="Conference Organizers" href="organizer">Organizers</a>
            </td>
            <td class="navigation">
                <a title="Conference Sponsors" href="sponsor">Sponsors</a>
            </td>
            <td class="navigation">
                <a title="Conference History" href="history">History</a>
            </td>
        </tr>
    </table>


    <h2>Venue</h2>

    <h4>Location</h4>
<!--    <p>
        Here&rsquo;s where you can put directions to the conference,
        and other information that will help attendees find the location,
        and find the building, and register, and find local places they can stay, etc.
        You can embed a <a href="https://www.google.com/maps">Google Maps</a> iframe
        with directions to the conference like a did below.
        It can also be helpful to include maps of the campus itself,
        or pictures of the building the conference will be held in.
        I&rsquo;ve opted to use a placeholder image of a kitten below.
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>

    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">-->

    <!--<footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; <a href="https://profiles.wustl.edu/en/persons/lei-liu">Lei Liu</a>
    </footer>-->

    <!--<p>
        Naturwissenschaftliche Fakultät Building <br>
        Street: Hellbrunner Str. 34 <br>
        City: Salzburg, Austria <br>
        ZIP code: 5020
    </p>-->
<!--
    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2680.6191169846015!2d13.058809414851298!3d47.78883318336587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477690ee813d0841%3A0x1607ae7e8bcd0c0a!2sNaturwissenschaftliche+Fakult%C3%A4t!5e0!3m2!1sde!2sat!4v1513259578537" allowfullscreen></iframe>
-->
    <p>
        The 2026 congress will be hosted by the ISPED School of Public Health, Bordeaux University (to PRECISE). The congress will take place in the Louis Amphitheatre (Site Carreire)  
    </p>

    <table class="sitemap">
        <tr>
            <!--<td class="flyer">
                <a href="assets/MathConnections-FlyerBW.pdf">
                    <img src="assets/MathConnections-FlyerBW.png" alt="MathConnections BW Flyer" style="width:100%">
                </a>
            </td>-->
            <object data="assets/SAM2026_venue.pdf" type="application/pdf" width="100%" height="600px"></object>
        </tr>
    </table>

    <!--
    <dt><b>Arrival by Plane:</b></dt>
    <p>By far the nearest airport is Salzburg Airport (SZG) with a direct and convenient bus connection into the center of Salzburg (only 20 minutes)
        <br>

        <br>
        The airports of Munich (MUC) and Vienna (VIE) could be interesting alternatives, as they are direct destination of several long distance flights, and there are frequent ground transport options to Salzburg: From MUC about 2.5 hours, from VIE about 3 hours to Salzburg, by train.
    </p>

    <dl>
        <dt><b>Salzburg Public Transportation (SVV):</b></dt>
            <dd style="padding-left: 30px;"> > Bus stop is called “Faistauergasse”, <a href="https://salzburg-verkehr.at/en/" target="_blank"> check the timetable </a></dd>
        <dt><b>Salzburg Central Train Station:</b></dt>
            <dd style="padding-left: 30px;"> > <a href="https://www.oebb.at/en/" target="_blank"> Timetable OEBB (Austrian Railroad) </a></dd>
            <dd style="padding-left: 30px;"> > <a href="https://www.bahn.com/en" target="_blank"> Timetable Deutsche Bahn (German railroad) </a></dd>
        <dt><b>Salzburg Airport:</b></dt>
            <dd style="padding-left: 30px;"> > catch a taxi right outside of the airport, or catch a bus to the
            venue</dd>
    </dl>

    <h4>Tour</h4>
    <a href="https://www.salzburg.info/en" target="_blank"> Salzburg</a> <br>
    <a href="https://www.salzkammergut.at/en/" target="_blank"> Salzkammergut </a>
-->

</body>
</html>
